alabaster==0.7.10
alembic==0.9.5
Babel==2.5.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
docutils==0.14
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Migrate==2.1.1
Flask-SQLAlchemy==2.3.1
idna==2.6
imagesize==0.7.1
itsdangerous==0.24
Jinja2==2.9.6
livereload==2.5.1
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
mkdocs==0.16.3
Pygments==2.2.0
PyMySQL==0.7.11
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
PyYAML==3.12
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.14
tinydb==3.5.0
tornado==4.5.2
urllib3==1.22
virtualenv==15.1.0
Werkzeug==0.12.2
wrapcache==1.0.8
wxPython==4.0.0b2
